In [51]:
import pandas as pd
import numpy as np

In [2]:
col=['X1','X2','X3','X6',]


dataset=pd.read_csv('test.csv',usecols=col)

In [3]:
dataset.head()

  X1  X2 X3 X6
0  v   n  f  a
1  b  ai  a  g
2  v  as  f  j
3  l   n  f  l
4  s  as  c  i

In [4]:
total_cars=len(dataset)

In [5]:
temp_df=pd.Series(dataset['X3'].value_counts()/total_cars).reset_index()

In [6]:
dataset=pd.read_csv('titanic.csv')

In [7]:
dataset.isnull().mean()

PassengerId    0.000000
Survived       0.000000
Pclass         0.000000
Name           0.000000
Sex            0.000000
Age            0.198653
SibSp          0.000000
Parch          0.000000
Ticket         0.000000
Fare           0.000000
Cabin          0.771044
Embarked       0.002245
dtype: float64

In [8]:
def impute_na(df,variable,median):
    dataset[varaible+'_median']=dataset[variable].fillna(median)

In [9]:
median=dataset.Age.median()
print(median)

dataset['Age_random']=dataset['Age'].fillna(median)

28.0

In [10]:
dataset.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_random
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35.0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,28.0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,54.0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,2.0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,27.0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,14.0

In [35]:
data=dataset[['Survived','Age','Fare']]

In [39]:
obs=data[data.Age.isnull()].tail(1)

In [40]:
obs

     Survived  Age   Fare
888         0  NaN  23.45

In [46]:
obs_sample=data.Age.dropna().sample(1,random_state=int(obs.Fare))

obs_sample.index=[888]

obs['randomness']=obs_sample

obs

     Survived  Age   Fare  randomness
888         0  NaN  23.45        42.0

In [49]:
data.isnull().mean()

Survived    0.000000
Age         0.198653
Fare        0.000000
dtype: float64

In [58]:
data['Age_NA']=np.where(data['Age'].isnull(),1,0)

C:\Users\ARJUN_PC\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [63]:
data.sample(30)

     Survived   Age      Fare  Age_NA
2           1  26.0    7.9250       0
201         0   NaN   69.5500       1
311         1  18.0  262.3750       0
340         1   2.0   26.0000       0
383         1  35.0   52.0000       0
548         0  33.0   20.5250       0
144         0  18.0   11.5000       0
816         0  23.0    7.9250       0
375         1   NaN   82.1708       1
159         0   NaN   69.5500       1
856         1  45.0  164.8667       0
857         1  51.0   26.5500       0
385         0  18.0   73.5000       0
164         0   1.0   39.6875       0
347         1   NaN   16.1000       1
815         0   NaN    0.0000       1
522         0   NaN    7.2250       1
363         0  35.0    7.0500       0
619         0  26.0   10.5000       0
404         0  20.0    8.6625       0
265         0  36.0   10.5000       0
626         0  57.0   12.3500       0
368         1   NaN    7.7500       1
240         0   NaN   14.4542       1
807         0  18.0    7.7750       0
407         1   3.0   18.7500       0
541         0   9.0   31.2750       0
167         0  45.0   27.9000       0
140         0   NaN   15.2458       1
520         1  30.0   93.5000       0

In [66]:
data['Age'].fillna(data['Age'].median(),inplace=True)

C:\Users\ARJUN_PC\Anaconda3\lib\site-packages\pandas\core\generic.py:4355: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)

In [67]:
data.sample(20)

     Survived    Age      Fare  Age_NA
33          0  66.00   10.5000       0
316         1  24.00   26.0000       0
305         1   0.92  151.5500       0
142         1  24.00   15.8500       0
311         1  18.00  262.3750       0
750         1   4.00   23.0000       0
808         0  39.00   13.0000       0
514         0  24.00    7.4958       0
93          0  26.00   20.5750       0
73          0  26.00   14.4542       0
553         1  22.00    7.2250       0
51          0  21.00    7.8000       0
247         1  24.00   14.5000       0
748         0  19.00   53.1000       0
258         1  35.00  512.3292       0
284         0  28.00   26.0000       1
172         1   1.00   11.1333       0
747         1  30.00   13.0000       0
615         1  24.00   65.0000       0
31          1  28.00  146.5208       1